# consulting

./: README.md
app/Config/: bootstrap.php  core.php  email.php  routes.php
app/Console/: cake.php
app/Console/Command/: ProcessShell.php
app/Controller/: AmbitionsController.php  AppController.php  CategoriesController.php  CitiesController.php  CountriesController.php  CreativityController.php  GroupEventsController.php  GroupGroupConnectsController.php  GroupsController.php  HobbiesController.php  LogActionTypesController.php  MentorController.php  PermissionsController.php  PostTypesController.php  PostUserCommentsController.php  PostUserLikesController.php  PostUserSharesController.php  PostsController.php  ProfilesController.php  RolePermissionRelationsController.php  RolesController.php  SearchesController.php  StatesController.php  SubCategoriesController.php  TeamController.php  TeamsController.php  UserAwardsController.php  UserCategoryRelationsController.php  UserCertificationsController.php  UserEducationsController.php  UserEventActionsController.php  UserFriendsController.php  UserGroupFollowersController.php  UserGroupProfilePicsController.php  UserGroupRelationsController.php  UserLogsController.php  UserMentorFollowersController.php  UserMentorRatingsController.php  UserPostViewsController.php  UserProfileStatusController.php  (+4 more)
app/Controller/Component/: AccessComponent.php  ImageComponent.php  LogComponent.php  NotifyComponent.php
app/Model/: AppModel.php  Category.php  City.php  Country.php  Group.php  GroupEvent.php  GroupGroupConnect.php  LogActionType.php  Permission.php  Post.php  PostType.php  PostUserComment.php  PostUserLike.php  PostUserShare.php  Profile.php  Role.php  RolePermissionRelation.php  State.php  SubCategory.php  User.php  UserAward.php  UserCategoryRelation.php  UserCertification.php  UserEducation.php  UserEventAction.php  UserFriend.php  UserGroupFollower.php  UserGroupProfilePic.php  UserGroupRelation.php  UserLog.php  UserMentorFollower.php  UserMentorRating.php  UserPostView.php  UserProfileStatus.php  UserReportAbus.php  UserWork.php  Vertical.php
app/Test/Fixture/: CategoryFixture.php  CityFixture.php  CountryFixture.php  GroupEventFixture.php  GroupFixture.php  GroupGroupConnectFixture.php  LogActionTypeFixture.php  PermissionFixture.php  PostFixture.php  PostTypeFixture.php  PostUserCommentFixture.php  PostUserLikeFixture.php  PostUserShareFixture.php  RoleFixture.php  RolePermissionRelationFixture.php  StateFixture.php  SubCategoryFixture.php  UserAwardFixture.php  UserCategoryRelationFixture.php  UserCertificationFixture.php  UserEducationFixture.php  UserEventActionFixture.php  UserFixture.php  UserFriendFixture.php  UserGroupFollowerFixture.php  UserGroupProfilePicFixture.php  UserGroupRelationFixture.php  UserLogFixture.php  UserMentorFollowerFixture.php  UserMentorRatingFixture.php  UserPostViewFixture.php  UserProfileStatusFixture.php  UserReportAbusFixture.php  UserWorkFixture.php  VerticalFixture.php
app/View/Ambitions/: help.ctp  index.ctp  settings.ctp  user_log.ctp
app/View/Creativity/: animation.ctp  audio.ctp  comedy.ctp  edit.ctp  index.ctp  movies.ctp  music.ctp  nature.ctp  player.ctp  science.ctp  search.ctp  sports.ctp  tutorials.ctp  xplayer.ctp
app/View/Elements/: comment.ctp  cre_search.ctp  create_group.ctp  create_team.ctp  crecomment.ctp  friend.ctp  group_list.ctp  groups_under_category.ctp  hidden_forms.ctp  main_search.ctp  menti.ctp  mentor.ctp  notification.ctp  popUp.ctp  video_popup.ctp  wall.ctp
app/View/Groups/: index.ctp
app/View/Helper/: formHelper.php
app/View/Hobbies/: index.ctp
app/View/Layouts/: advance_search.ctp  ajax.ctp  (+12 more)
app/notes/: _note.php
app/sql/: db.sql  dump.sql
app/webroot/: index.php  test.php
backend/: pom.xml
backend/dataAccessLayer/: pom.xml
backend/dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/: AmbitionDao.java  CommentDao.java  FriendDao.java  GroupDao.java  LikeDao.java  MentorDao.java  PostDao.java  TestDao.java  UserDao.java
backend/dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/cache/: GuavaAndCouchbaseCache.java
backend/dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/elasticsearch/: ESClient.java  ESContentIndexer.java
backend/dataAccessLayer/src/main/java/com/tecsolvent/wizspeak/model/: Award.java  Category.java  Certification.java  Comment.java  Country.java  Experience.java  FriendRequest.java  Group.java  GroupUser.java  Mentor.java  MentorFollow.java  MentorRate.java  Post.java  SubCategory.java  User.java  UserEducation.java
backend/dataAccessLayer/src/main/resources/: cache.properties  cache.xml  database.properties  database.xml
backend/dataAccessLayer/src/main/resources/dbSchema/: wizspeak_db.sql
backend/serviceLayer/: pom.xml
backend/serviceLayer/src/main/java/com/tecsolvent/wizspeak/: ElastiSearchService.java
backend/serviceLayer/src/main/java/com/tecsolvent/wizspeak/elasticsearch/: ElasticConstants.java  ElasticSearchQueries.java  ElasticSearchRequest.java  ElasticSearchUtil.java
backend/serviceLayer/src/main/java/com/tecsolvent/wizspeak/service/: AmbitionService.java  FriendService.java  GroupService.java  HobbyService.java  MentorService.java  PostService.java  TestService.java  UserService.java
backend/serviceLayer/src/main/java/com/tecsolvent/wizspeak/utility/: DateUtil.java  StringUtil.java
backend/serviceLayer/src/main/resources/: log4j.properties  service.xml
backend/webLayer/: pom.xml
backend/webLayer/src/main/java/com/tecsolvent/wizspeak/: WizspeakApplication.java
backend/webLayer/src/main/java/com/tecsolvent/wizspeak/Util/: jsonConverter.java
backend/webLayer/src/main/java/com/tecsolvent/wizspeak/controller/: AmbitionController.java  GroupController.java  HobbyController.java  TestController.java
backend/webLayer/src/main/java/com/tecsolvent/wizspeak/filter/: ExceptionFilter.java
backend/webLayer/src/main/java/com/tecsolvent/wizspeak/utility/: JsonConvert.java
backend/webLayer/src/main/webapp/WEB-INF/: applicationContext.xml  backend-servlet.xml  web.xml
(+217 files in other folders)
