                        <div class="all-drop">
                            <span class="dropcopy">All</span>
                            <span class="arrow-down"></span>
                            <div class="droplist">
                                <ul class="droplist-list">
                                    <li data-name="vid" class="ambition-search">Videos</li>
                                    <li data-name="img" class="hobbies-search">Images</li>
                                    <li data-name="aud" class="team-search">Audio</li>
                                    <li data-name="doc" class="people-search">Documents</li>
                                    <li data-name="all" class="all-search">All</li>
                                </ul>
                            </div>
                        </div>
                        <input class="search-input" type="text" />
                        <input class="search-input-filter" type="hidden" />
                        <input class="search-button" type="button" value="Go" />
                        <div class="search-suggestion">

                            <div class="search-row-sugg advanced-options">
                                <div class="advanced-options-row">
                                    <div class="advanced-row-left">
                                        <select class="custom-select">
                                            <option>Country</option>
                                            <option>Country1</option>
                                            <option>Country2</option>
                                            <option>Country3</option>
                                            <option>Country4</option>
                                            <option>Country5</option>
                                            <option>Country6</option>
                                        </select>
                                    </div>
                                    <div class="advanced-row-right">
                                        <select class="custom-select">
                                            <option>Age</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="advanced-options-row">
                                    <div class="advanced-row-left">
                                        <select class="custom-select">
                                            <option>School Name</option>
                                            <option>School Name1</option>
                                            <option>School Name2</option>
                                            <option>School Name3</option>
                                        </select>
                                    </div>

                                </div>

                            </div>
                            <div id="fetch-search-result">
                            <div class="search-row-sugg">
                                <div class="sugg-image">
                                    <?php echo $this->Html->image('merge/uploads/pic1.jpg'); ?>
                                </div>
                                <div class="sugg-details">
                                    <h2>Jacob Cullen</h2>
                                    <p>I am a surgen</p>
                                </div>
                            </div>

                            </div>    
                            <div class="search-row-sugg advanceS">
Advanced Search
                                
                            </div>
      
                    </div>