    <div class="simple_overlay shareOverlay" id="sharepopup">
        <div class="share-top">

            <div class="postedby-image">
                <img src="assets/images/uploads/profPic.jpg">
            </div>
            <textarea class="comments-share"></textarea>


        </div>
        <div class="share-image">
            <img src="assets/images/uploads/share.jpg" />
        </div>
        <div class="share-with">
            <h3>Shared with:</h3>
            <div class="share-list">

                <div class="sel-hob-main">
                    <div class="sel-copy">Army doctors</div>
                    <div class="sel-close"></div>
                </div>
                <div class="sel-hob-main">
                    <div class="sel-copy">Mentors</div>
                    <div class="sel-close"></div>
                </div>
                <a class="more-people">More People</a>
            </div>

        </div>
        <div class="share-bottom overlay-button">
            <div class="disable-notification">
                <div class="checkbox-wrapper">
                    <div class="custom-check">
                        <div class="toogle-tick">
                        </div>
                        <input type="checkbox" />
                    </div>
                    <span class="label-chk">Disable Notification</span>
                </div>
            </div>
            <div class="share-button-wrapper">
                <input type="submit" class="common-button share" value="SHARE">
                <input type="submit" class="common-button reset" value="CANCEL">
            </div>

        </div>
    </div>