    <div class="simple_overlay shareOverlay" id="sharepopup-video">
        <table><tr><td>
        <div class="popup-video"  >
          <video id="example_video_" class="video-js vjs-default-skin" poster='' width="720px" height="556px" controls preload="none" data-setup="{}">
            <source id="cre_vid_pop"  type="video/mp4">
</video>
        </div>
        <div class='overlay-button'  >
            <button class='cancel' >Close</button>
        </div>
                    </td><td id='popup-cmts'>
                        

                        </td></tr>
        </table>>
    </div>