#master.datasource.url=jdbc:mysql://139.162.12.112:3306/wizspeak?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#master.datasource.driver=com.mysql.jdbc.Driver
#master.datasource.username=root
#master.datasource.password=tec@2016
#
#slave.datasource.url=jdbc:mysql://139.162.12.112:3306/wizspeak?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#slave.datasource.driver=com.mysql.jdbc.Driver
#slave.datasource.username=root
#slave.datasource.password=tec@2016

master.datasource.url=jdbc:mysql://localhost:3306/wiz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master.datasource.driver=com.mysql.jdbc.Driver
master.datasource.username=root
master.datasource.password=fox

slave.datasource.url=jdbc:mysql://localhost:3306/wiz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
slave.datasource.driver=com.mysql.jdbc.Driver
slave.datasource.username=root
slave.datasource.password=fox
