* {
	margin: 0;
}

body, div, ul, ol, li, h1, h2,
h3, h4, h5, h6, pre, form, input, textarea,
p, th, td {
	margin: 0px;
	padding: 0px;
}

body, html {
	width: 100%;
	height: 100%;
	font-family: 'Lucida Grande', Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	background-color: #f0f0f0;
}

ol, ul {
	list-style: none;
	margin-bottom: 18px;
}

a {
	text-decoration: none;
	color: #2b2b2b;
}

.subHeading {
	font-size: 11px;
	color: #333;

	padding: 5px 10px;
	margin: 3px auto 0;
	border-bottom: 1px solid #d7d7d7;
}

.scrollable {

}

.version_link {
	width: 50px;
	overflow: hidden;
	cursor: default;
}

.no-settings {
	color: #bfd5dc !important;
	cursor: default;
}

.red {
	color: #be5c5c !important;
	cursor: pointer;
}

.listItem {
	overflow: hidden;
	zoom: 1;
	line-height: 16px;
	vertical-align: bottom;
	background-color: #FFF;
	padding: 0;
	border-bottom: 1px solid #E3E3E3;
	list-style: none;
}

.listItem a:hover{
	text-decoration: none !important;
	background-color: #fff;
}

.secondaryContent {
	border-left: 1px solid #E3E3E3;
	padding: 5px 10px;
	padding-top: 12px;
	font-size: 11px;
	text-align: center;
	display: block;
	float: right;
	border-bottom: none;
	line-height: 16px;
	background: #FAFAFA;
	height: 20px;
}

.scrollable .delete span {
	display: block;
	background: transparent url(../../images/img-red-no.png) no-repeat center center;
	cursor: pointer;
	padding: 1px;
	padding-top: 0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-indent: -1000px;
}

.scrollable .deactivate span {
	display: block;
	background: transparent url(../../images/img-yes.png) no-repeat center center;
	cursor: pointer;
	padding: 1px;
	padding-top: 0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-indent: -1000px;
}

.scrollable .moveUp span {
	display: block;
	background: transparent url(../../images/img-move-up.png) no-repeat center center;
	cursor: pointer;
	padding: 1px;
	padding-top: 0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-indent: -1000px;
}

.scrollable .moveDown span {
	display: block;
	background: transparent url(../../images/img-move-down.png) no-repeat center center;
	cursor: pointer;
	padding: 1px;
	padding-top: 0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-indent: -1000px;
}

.scrollable .activate span {
	display: block;
	background: transparent url(../../images/img-no.png) no-repeat center center;
	cursor: pointer;
	padding: 1px;
	padding-top: 0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-indent: -1000px;
}

.scrollable h4 a {
	float: none;
	padding: 5px;
	padding-top: 11px;
	display: block;
	border-bottom: none;
	line-height: 16px;
	font-size: 12px;
	color: #333333 !important;
	font-weight: normal;
}

#chatboxes {
	border: 1px solid #C0C0C0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
}

fieldset iframe {
	border: 1px solid #C0C0C0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	margin: 15px 0px 5px 0px;
}

.selectionBox select {
	font-size: 13px;
	color: #000;
	background-color: #fff;
	padding: 3px;
	margin-bottom: 2px;
	border: 1px solid #C0C0C0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	outline: 0;
	width: 300px;
}

#template_data {
	width: 695px;
	height: 400px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-color: #C0C0C0;
	padding: 3px;
	font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 13px;
}

.slider {
	margin-top: 7px;
	width: 432px;
}

.slider-number {
	float: right;
	position: relative;
	top: -12px;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -26px; /* the bottom margin is the negative value of the footer's height */
}

#subnavwrapper {
	height: 32px;
	background-color:#578bbb;
	background-image:-webkit-linear-gradient(top, #5d90b7, #457aa2);
	background-image:-moz-linear-gradient(top, #5d90b7, #457aa2);
	background-image:-o-linear-gradient(top, #5d90b7, #457aa2);
	background-image:-ms-linear-gradient(top, #5d90b7, #457aa2);
	background-image:linear-gradient(top, #5d90b7, #457aa2);
	border-bottom: 1px solid #176093;
	border-top: 1px solid #2b485c;
}

#subnav {
	margin: 0 auto;
	width: 923px;
	padding-left: 24px;
}

#topnav {
	height: 46px;
	background-color: #fff;
	background-image: url(../../images/bg-grain.jpg);
	border-bottom: 1px solid #1d74b3;
	color: #fff;
	padding-left: 15px;
	padding-right: 15px;
}

#topnavcontent {
	width: 940px;
	margin: 0 auto;
}

#topnav a {
	color: #adddff;
}

#topnav a:hover {
	text-decoration: underline;
}

#content {
	margin: 0 auto;
	width: 940px;
}

#leftcontent {
	float: left;
	width: 190px;
	padding-left: 20px;
}

#rightcontent {
	padding-top: 10px;
	float: left;
	width: 730px;
	position: relative;
	left: -10px;
}

#rightcontent a {
	color: #4E7F8D;
	text-decoration: none;
}

#rightcontent a:hover {
	text-decoration: underline;
}


/* LOGIN */

#loginbox {
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px;
	border: 10px solid #e5e4e2;
	height: 300px;
	font-family: Arial, Verdana;
	font-size: 16px;
}

#loginleft {
	padding-left: 40px;
	padding-top: 50px;
	float: left;
	width: 410x;
}

#loginleft a {
	font-size: 14px;
	font-weight: bold;
	color: #184d66;
}

#loginright {
	margin-top: 45px;
	border-left: 1px solid #e5e4e2;
	height: 215px;
	float: right;
	width: 470px;
}

#loginrightcontent {
	margin-top: 10px;
	margin-left: 50px;
}

.text {
	-webkit-appearance: textfield;
	-webkit-user-select: text;
	width: 331px;
	height: 30px;
	background-color: #fff;
	border: 2px solid #e5e4e2;
	padding-left: 5px;
	font-size: 16px;
	cursor: auto;
}

.button {
	background: #F1EFEB url('../../images/lock.png') no-repeat 1em 50%;
	border: 3px solid #D5D2CD;
	color: #565656;
	cursor: pointer;
	font-size: 1em;
	font-weight: bold;
	line-height: 130%;
	padding-left: 2.5em;
	padding-right: 1.2em;
	text-decoration: none;
	height: 34px;
	width: 115px;
} 



/* CONTENT */
.title_bg {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #E5E4E2;
	width: 720px;
	background: url(images/admin_title_bg.gif) repeat-x top left;
	margin-bottom: 15px;
}

.feature-disabled {
	padding: 20px;
	padding-right: 30px;
	text-align: justify;
	color: #c17474;
}

.error-msg-wrapper {
	background-color: #ba4545;
	text-align: center;
	color: #fff;
	padding: 4px 0;
	border-top: 1px solid #e19393;
	width: 100%;
}

.error-msg {
	margin: 0 auto;
	width: 880px;
}

.success-msg-wrapper {
	background-color: #4bba45;
	text-align: center;
	color: #fff;
	padding: 4px 0;
	border-bottom: 1px solid #2c8428;
}

.success-msg {
	margin: 0 auto;
	width: 880px;
}

.notify-msg {
	background-color: #f3f0bc;
	text-align: center;
	color: #333;
	padding: 4px 0;
	border-bottom: 1px solid #ddd999;
}

.title_bg_error {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #9b2323;
	width: 720px;
	background: #ffdede;
	margin-bottom: 15px;
}

.title_error {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.module_content_error {
	padding: 10px;
	background-color: #fff;
}

.error {
	color: #000;
	text-align: center;
}

.title_bg_warning {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #62A5CC;
	width: 720px;
	background: #d0eeff;
	margin-bottom: 15px;
}

.title_warning {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.module_content_warning {
	padding: 10px;
	background-color: #fff;
}

.warning {
	color: #000;
	text-align: center;
}

.title_bg_success {
	-moz-border-radius-topleft: 5px; 
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px; 
	-webkit-border-top-right-radius: 5px;
	border: 1px solid #4CBB17;
	width: 720px;
	background: #dfffcf;
	margin-bottom: 15px;
}

.title_success {
	padding-top: 3px;
	padding-bottom: 5px;
	text-align: left;
	padding-left: 10px;
	color: #464646;
	font-weight: bold;
	text-shadow: #ffffff 0px 1px 0px;
}

.module_content_success {
	padding: 10px;
	background-color: #fff;
}

.success {
	color: #000;
	text-align: center;
}

.title {
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: left;
	padding-left: 10px;
	color: #ffffff;
	font-weight: bold;
	text-shadow: #2a5474 0px 1px 0px;
}

.title a{color:#fff !important}
.title a:hover{color:#fff !important}
.title a:visited{color:#fff !important}

.subtext {
	font-size: 11px;
}

.module_content {
	padding: 10px;
	background-color: #fff;
	-moz-box-shadow: 2px 2px 5px #888;
	-webkit-box-shadow: 2px 2px 5px #888;
	box-shadow: 2px 2px 5px #888;
}

.module_table {
	margin-top: 5px;
	line-height: 1.3em;
	font-size: 14px;
}

.module_table th {
	font-weight: normal;
	text-align: left;
	width: 350px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.module_table td {
	padding-top: 13px;
	vertical-align: top;
}

.table_table {
	margin-top: 10px;
	line-height: 1.3em;
	font-size: 12px;
	width: 100%;
}

.table_table thead th {
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color: #333;
	padding: 10px 10px;
	border-bottom: 1px solid #E3E3E3;
}

.table_table tr:nth-child(odd) td {
	background-color: #FAFAFA;
}

.table_table tbody tr td {
	background: #fff;
	border-bottom: 1px solid #E3E3E3;
	padding: 10px;
	vertical-align: top;
}

.table_table .version a {
	border-bottom: 1px dotted #4E7F8D;
}

.table_table .version a:hover {
	text-decoration: none !important;
}

/* NAVIGATION */
.admin_title_bg {
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: #fff;
	border: 1px solid #E5E4E2;
	width: 190px;
	margin-bottom: 15px;
}

.admin_title_bg ul {
	line-height: 1.7em;
	margin: 0px;
	background-color: #fff;
}

.admin_title_bg li {

}

.admin_title_bg ul a:hover {
	text-decoration: underline;
}

.admin_title_bg ul .navHead {
	font-weight: bold;
	margin-left: 10px;
	margin-bottom: 5px;
	padding-top: 5px;
	font-size: 12px;
	width: 90%;
	color: #333;
	border-bottom: 1px solid #E5E4E2;
}

.admin_title {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	text-align: left;
	color: #ffffff;
	font-weight: bold;
	text-shadow: #2a5474 0px 1px 0px;
}

.admin_title_bg ul li a{
	display: block;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.admin_title_bg ul li a:hover{
	text-decoration: none;
}

.active_nav {
	background-color: #6192ba;
	font-weight: bold;
}

.active_nav a{
	color: #ffffff;
}

.active_nav_div {
	border: 1px solid #184568;
}

.menu-hover {
	background-color: #e3ebf2;
}


/* MISC */

.clear {
	clear: both;
}

.alert {
	color: #FF0000;
	font-weight: bold;
}

.bluelink {
	color: #417394;
	text-decoration: none;
}

.bluelink:hover {
	text-decoration: underline;
}

.row1 {
	padding-left: 10px;
	border-bottom: 1px dotted #dfdfdf;
}

.row2 {
	padding-left: 10px;
	font-weight: bold;
	color: #5f5f5f;
	border-bottom: 1px dotted #dfdfdf;
}

.subtitle {
	font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size: 24px;
	position: relative;
	padding-bottom: 5px;
	border-bottom: 1px solid #E5E4E2;
}

fieldset {
	border: 0;
	padding: 0;
	border-top: 1px solid #E5E4E2;
	margin: 20px auto;
}

.firstFieldset {
	border-top: none;
	margin: auto;
}

.selectionBox {
	position: relative;
	margin: 15px auto;
	zoom: 1;
}

.selectionBox::after {
	content: '.';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.selectionBox dt {
	padding-top: 4px;
	padding-right: 15px;
	text-align: right;
	vertical-align: top;
	width: 205px;
	float: left;
}

.selectionBox dt label {
	margin-left: 30px;
	font-size: 13px;
}

.selectionBox dd {
	float: left;
	width: 470px;
}

.selectionBox dd .explain {
	font-size: 11px;
	color: #969696;
	margin-top: 2px;
	margin-right: 30px;
}

.selectionText {
	font-size: 13px;
	font-family: Calibri, 'Trebuchet MS', Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #fff;
	padding: 3px;
	margin-bottom: 2px;
	border: 1px solid #C0C0C0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	outline: 0;
	width: 432px;
}

.selectionArea {
	font-size: 13px;
	font-family: Calibri, 'Trebuchet MS', Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #fff;
	padding: 3px;
	margin-bottom: 2px;
	border: 1px solid #C0C0C0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	outline: 0;
	width: 432px;
	height:125px;
}

.selectionBox dd ul {
	margin: 0;
}

.selectionBox dd li {
	margin: 4px 0;
}

.selectionBox dd li label {
	font-size: 13px;
}

.submitBox {
	border-top: 1px solid #E5E4E2;
	padding-top: 20px;
}

/* BUTTONS */
input.button-primary,button.button-primary,a.button-primary {
	font-weight:700;
	color:#fff;
	background:#21759B url(images/button-grad.png) repeat-x scroll left top;
	text-shadow:rgba(0,0,0,0.3) 0 -1px 0;
	border-color:#298cba;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	line-height: 14px;
	padding: 3px 8px;
	text-decoration: none;
}

input.button-primary:active,button.button-primary:active,a.button-primary:active {
	background:#21759b url(images/button-grad-active.png) repeat-x scroll left top;
	color:#eaf2fa;
}

input.button-primary:hover,button.button-primary:hover,a.button-primary:hover,a.button-primary:focus,a.button-primary:active {
	color:#eaf2fa;
	border-color:#13455b;
}

.button-disabled,.button[disabled],.button:disabled,.button-secondary[disabled],.button-secondary:disabled,a.button.disabled {
	color:#aaa!important;
	border-color:#ddd!important;
}

.button-primary-disabled,.button-primary[disabled],.button-primary:disabled {
	color:#9FD0D5!important;
	background:#298CBA!important;
}

.submit, .button-secondary {
	margin: 15px 0px;
}

.button-secondary {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	text-decoration: none;
	font-size: 14px !important;
	line-height: 16px;
	padding: 3px 8px;
	cursor: pointer;
	border: 1px solid #bbb;
	color: #464646;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-khtml-box-sizing: content-box;
	box-sizing: content-box;
}

.button-secondary:hover, {
	color: #000;
	border-color: #666;
}

.button-secondary {
	background: #f2f2f2 url(images/white-grad.png) repeat-x scroll left top;
}

.button-secondary:active {
	background: #eee url(images/white-grad-active.png) repeat-x scroll left top;
}

.button_container.float {
	position: relative;
	float: left;
	margin: 0px 0 0px -50px;
	bottom: 0;
}
.button_container {
	width: 550px;
}
.button_container .floatr {
	margin-left: 20px;
}
.floatr {
	float: left;
}

.floatr a {
	background: transparent url(../../images/nav_button_caps.png) no-repeat 100% 0;
	height: 39px;
	line-height: 38px;
	padding-right: 13px;
	cursor: pointer;
	display: inline-block;
	outline: none;
	text-decoration: none;
	color: #08C;
}
.floatr a:hover {
	background-position: 100% -48px;
	text-decoration:none !important;
	border:0 !important;
}
.floatr a span:hover {
	background-position: 0px -48px;
}
.floatr a span {
	text-shadow: 0 -1px #367BBB;
	background-position: 0 0;
	font-size: 16px;
	color: #fff;
	height: 39px;
	line-height: 38px;
	padding: 0 14px 0 28px;
	display: block;
	text-align: center;
	background: transparent url(../../images/nav_buttons.png) no-repeat;
	cursor: pointer;
}

.subExplain{
	margin-top: 10px;
	color: #969696;
	font-size: 12px;
}


/* FOOTER */
.push {
	height: 26px;
}

.footer {
	height: 26px; /* .push must be the same height as .footer */
	color: #5e5e5e;
	padding-left: 55px;
	padding-right: 15px;
	text-shadow: #ffffff 0px 1px 0px;
	background-color:#e7e7e7;
	border-top: 1px solid #d7d7d7;
}

.footercontent {
	margin: 0 auto;
	width: 940px;
}

.footer a {
	color: #5e5e5e;
	font-style: italic;
	text-shadow: #ffffff 0px 1px 0px;
}

.footer a:hover {
	text-decoration: underline;
}

/*
 * jQuery UI CSS Framework 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI CSS Framework 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */


/* Component containers
----------------------------------*/
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; }
.ui-widget-content a { color: #333333; }
.ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #1c94c4; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #fbcb09; background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c77405; }
.ui-state-hover a, .ui-state-hover a:hover { color: #c77405; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #fbd850; background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #eb8f00; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #eb8f00; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fed22f; background: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat; color: #ffffff; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #ffffff; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #ffffff; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_ffffff_256x240.png); }
.ui-state-default .ui-icon { background-image: url(images/ui-icons_ef8c08_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_ef8c08_256x240.png); }
.ui-state-active .ui-icon {background-image: url(images/ui-icons_ef8c08_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_228ef1_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_ffd27a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #666666 url(images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat; opacity: .50;filter:Alpha(Opacity=50); }
.ui-widget-shadow { margin: -5px 0 0 -5px; padding: 5px; background: #000000 url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x; opacity: .20;filter:Alpha(Opacity=20); -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }/*
 * jQuery UI Resizable 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * jQuery UI Selectable 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.18
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/*
 * jQuery UI Button 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: hidden; *overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/*
 * jQuery UI Slider 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
/*
 * jQuery UI Datepicker 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/*
 * jQuery UI Progressbar 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; overflow: hidden; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }